# eij-backend
Improve version of buxonline


## Features:
- [x] Useful End-User Dashboard Django
- [x] Ability to connect new Google Ad account from the Dashboard
- [x] Ability to crawl website for fetch keywords and descriptions per page
- [x] Ability to execute generation on targeted pages with a list of languages

## Improvements:
- [x] Update openai library + dependencies
- [x] Update prompts for vacancy seo data generation
- [x] Improve logging
<<<<<<< HEAD
- [x] add DB
- [x] ++
=======
>>>>>>> 1f2f74d209e1005c2a0aa823b535a04d9645d266

